<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPjqUNKCEeavStBBsaD0Qg" id="_mPZSQNKCEeavStBBsaD0Qg" label="Creation_Fichier_AF03_UTF8" creationDate="2017-01-04T14:35:03.540+0100" modificationDate="2017-01-04T16:43:12.729+0100" version="0.1" statusCode="" item="_mPjqUtKCEeavStBBsaD0Qg" displayName="Creation_Fichier_AF03_UTF8">
    <author href="../../talend.project#_tU1A8G3GEeaiWq2lmYtxyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L2qQYNP1EeaknLAjJIpolw" path="EDF"/>
  <TalendProperties:ProcessItem xmi:id="_mPjqUtKCEeavStBBsaD0Qg" property="_mPjqUNKCEeavStBBsaD0Qg" state="_L2qQYNP1EeaknLAjJIpolw">
    <process href="Creation_Fichier_AF03_UTF8_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
